ffmpeg -y -i "pages/approche/cartes_a_jouer/visualisation01.webm" "pages/approche/cartes_a_jouer/visualisation01.mp4"
rm -v "pages/approche/cartes_a_jouer/visualisation01.webm"
ffmpeg -y -i "pages/approche/cartes_a_jouer/procedure02.webm" "pages/approche/cartes_a_jouer/procedure02.mp4"
rm -v "pages/approche/cartes_a_jouer/procedure02.webm"
ffmpeg -y -i "pages/approche/cartes_a_jouer/procedure_deplacer_debut.webm" "pages/approche/cartes_a_jouer/procedure_deplacer_debut.mp4"
rm -v "pages/approche/cartes_a_jouer/procedure_deplacer_debut.webm"
ffmpeg -y -i "pages/approche/cartes_a_jouer/deplacer_debut.webm" "pages/approche/cartes_a_jouer/deplacer_debut.mp4"
rm -v "pages/approche/cartes_a_jouer/deplacer_debut.webm"
ffmpeg -y -i "pages/approche/cartes_a_jouer/operations01.webm" "pages/approche/cartes_a_jouer/operations01.mp4"
rm -v "pages/approche/cartes_a_jouer/operations01.webm"
ffmpeg -y -i "pages/approche/cartes_a_jouer/procedure_deplacer_fin.webm" "pages/approche/cartes_a_jouer/procedure_deplacer_fin.mp4"
rm -v "pages/approche/cartes_a_jouer/procedure_deplacer_fin.webm"
ffmpeg -y -i "pages/approche/cartes_a_jouer/procedure01.webm" "pages/approche/cartes_a_jouer/procedure01.mp4"
rm -v "pages/approche/cartes_a_jouer/procedure01.webm"
ffmpeg -y -i "pages/approche/cartes_a_jouer/deplacer_fin.webm" "pages/approche/cartes_a_jouer/deplacer_fin.mp4"
rm -v "pages/approche/cartes_a_jouer/deplacer_fin.webm"
ffmpeg -y -i "pages/modelisation/tableau_d_objets/references_multiples.webm" "pages/modelisation/tableau_d_objets/references_multiples.mp4"
rm -v "pages/modelisation/tableau_d_objets/references_multiples.webm"
ffmpeg -y -i "pages/modelisation/graphe_d_objets/calcul_dynamique.webm" "pages/modelisation/graphe_d_objets/calcul_dynamique.mp4"
rm -v "pages/modelisation/graphe_d_objets/calcul_dynamique.webm"
ffmpeg -y -i "pages/modelisation/graphe_d_objets/calcul_recursif.webm" "pages/modelisation/graphe_d_objets/calcul_recursif.mp4"
rm -v "pages/modelisation/graphe_d_objets/calcul_recursif.webm"
sed "s/webm/mp4/" -i "pages/intro/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/intro/_index.md"
sed "s/webm/mp4/" -i "pages/procedures/windows/eclipse/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/procedures/windows/eclipse/_index.md"
sed "s/webm/mp4/" -i "pages/annexes/annexe_bilans/bilan_juin_2022/index.md"
sed "s-video/webm-video/mp4-" -i "pages/annexes/annexe_bilans/bilan_juin_2022/index.md"
sed "s/webm/mp4/" -i "pages/approche/outil/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/approche/outil/_index.md"
sed "s/webm/mp4/" -i "pages/modelisation/tableau_d_objets/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/modelisation/tableau_d_objets/_index.md"
sed "s/webm/mp4/" -i "pages/modelisation/graphe_d_objets/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/modelisation/graphe_d_objets/_index.md"
